# JolgorioApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jolgorio/jolgorioapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/jolgorio/jolgorioapp/: fragment_my_progress.java  fragment_my_work.java  layout_logro.java  layout_my_progress.java
app/src/main/java/com/jolgorio/jolgorioapp/adapter/: AchievementListAdapter.java  ActivityListAdapter.java  CallLogListAdapter.java  ContactListAdapter.java  CustomAdapter.java  FavoriteListAdapter.java  LogroArtisticoAdapter.java  LogroListAdapter.java  MyProgressAdapter.java  VideoCallPagerAdapter.java
app/src/main/java/com/jolgorio/jolgorioapp/data/: LoginDataSource.java  LoginDataSource.kt  LoginRepository.java  LoginRepository.kt  Result.java  Result.kt
app/src/main/java/com/jolgorio/jolgorioapp/data/dummy/: ActivityDummy.java  CallLogDummy.java  ContactsDummy.java  LogrosDummy.java
app/src/main/java/com/jolgorio/jolgorioapp/data/model/: JolgorioAchievement.java  JolgorioActivity.java  JolgorioCallLog.java  JolgorioLogro.java  JolgorioUser.java  LoggedInUser.java  LoggedInUser.kt  User.java  UserDAO.java
app/src/main/java/com/jolgorio/jolgorioapp/repositories/: AchievementRepository.java  ActivityRepository.java  CallLogRepository.java  ContactRepository.java  LogedInUserRepository.java  LogroRepository.java
app/src/main/java/com/jolgorio/jolgorioapp/tools/: CallJavaScript.java  Configuration.java  PreferenceUtils.java  RestAPI.java  SQLConnection.java  Security.java  VideoCallPeer.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/: ActivityFinishedPopUp.java  EmergencieCall.java  EmergencyCall.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/activities/: ActivitiesFragment.java  ActivityInfoFragment.java  ActivityListActivity.java  ActivityListFragment.java  ActivityListViewHolder.java  ActivityVideoFragment.java  TakePhoto.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/games/: Fragment_menu_games.java  fragment_game_15puzzle.java  fragment_game_memory_match.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/index/: IndexActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/login/: IndexActivity.java  LoggedInUserView.java  LoggedInUserView.kt  LoginActivity.java  LoginActivity.kt  LoginFormState.java  LoginFormState.kt  LoginResult.java  LoginResult.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  LoginViewModelFactory.kt
app/src/main/java/com/jolgorio/jolgorioapp/ui/main/: IndexActivity.java  IndexFragment.java  MainActivity.java  MainMenuFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SignInActivity.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/profile/: CustomAdapter.java  ProfileFragment.java  fragment_edit_profile.java  fragment_my_profile.java  fragment_my_work.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/progress/: ArtisticaFragment.java  CulturalFragment.java  DeportivoFragment.java  fragment_my_progress.java  layout_logro.java  layout_my_progress.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/register/: ActivityLeavingRegisterPopUp.java  Activityregister.java  RegisterFragment.java
app/src/main/java/com/jolgorio/jolgorioapp/ui/videocall/: Activity_contacts.java  CallLogFragment.java  CallingFragment.java  ContactsFragment.java  FavoriteContactsFragment.java  Fragment_Contacts.java  Fragment_Favorites.java  Fragment_Registro.java  SectionsPagerAdapter.java  VideoCallFragment.java  VideoCallPagerAdapter.java  VideoCallPagerFragment.java  fragment_contacts.java
app/src/main/res/drawable/: activity_bg_artistica.xml  activity_bg_cultural.xml  activity_bg_deportiva.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_more_vert_24.xml  icon_x_drawable.xml  tab_background.xml
app/src/main/res/drawable-anydpi/: more_icon.xml
app/src/main/res/layout/: activity_contacts.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  fragemnt_contacts.xml  fragemnt_favorites.xml  fragemnt_registro.xml  fragment_activities.xml  fragment_activity.xml  fragment_activity_info.xml  fragment_activity_video.xml  fragment_call_log.xml  fragment_calling.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_game_15puzzle.xml  fragment_game_memory_match.xml  fragment_image_display.xml  fragment_index.xml  fragment_layout_my_progress.xml  fragment_leaving_register_alert.xml  fragment_leaving_register_popup.xml  fragment_main_menu.xml  fragment_menu_games.xml  fragment_my_profile.xml  fragment_my_progress.xml  fragment_my_work.xml  fragment_register.xml  fragment_video_call.xml  fragment_videocall_pager.xml  image_display.xml  index.xml  layout_activity_completed_popup.xml  layout_emergencycall_popup.xml  layout_exit_edit_profile_popup.xml  layout_exit_game_popup.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jolgorio/jolgorioapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
