<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jolgorio.jolgorioapp.ui.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_activityListActivity"
            app:destination="@id/activityListActivity" />
        <action
            android:id="@+id/action_mainMenuFragment_to_videoCallPagerFragment"
            app:destination="@id/videoCallPagerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_miPerfil"
            app:destination="@id/miPerfil" />
        <action
            android:id="@+id/action_mainMenuFragment_to_juegos"
            app:destination="@id/juegos" />
    </fragment>
    <fragment
        android:id="@+id/activityListActivity"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityListFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activityListActivity_to_activityInfoFragment"
            app:destination="@id/activityInfoFragment" />
    </fragment>
     <fragment
        android:id="@+id/activityInfoFragment"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityInfoFragment"
        android:label="ActivityInfoFragment"
        tools:layout="@layout/fragment_activity_info">

        <argument
            android:name="activity"
            app:argType="com.jolgorio.jolgorioapp.data.model.JolgorioActivity"/>

     </fragment>
    <fragment
        android:id="@+id/activityVideoFragment"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityVideoFragment"
        android:label="ActivityVideoFragment"
        tools:layout="@layout/fragment_activity_video">

        <argument
            android:name="activity"
            app:argType="com.jolgorio.jolgorioapp.data.model.JolgorioActivity"/>
    </fragment>
    <fragment
        android:id="@+id/videoCallPagerFragment"
        android:name="com.jolgorio.jolgorioapp.ui.videocall.VideoCallPagerFragment"
        android:label="fragment_videocall_pager"
        tools:layout="@layout/fragment_videocall_pager" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jolgorio.jolgorioapp.ui.index.RegisterActivity"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/miPerfil"
        android:name="com.jolgorio.jolgorioapp.ui.profile.fragment_my_profile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile"
        >
        <action
            android:id="@+id/action_miPerfil_to_misTrabajos"
            app:destination="@id/misTrabajos" />
        <action
            android:id="@+id/action_miPerfil_to_miProgreso"
            app:destination="@id/miProgreso" />
        <action
            android:id="@+id/action_miPerfil_to_EditarPerfil"
            app:destination="@id/EditarPerfil" />
    </fragment>
    <fragment
        android:id="@+id/misTrabajos"
        android:name="com.jolgorio.jolgorioapp.ui.profile.fragment_my_work"
        android:label="fragment_my_work"
        tools:layout="@layout/fragment_my_work"
        />

    <fragment
        android:id="@+id/miProgreso"
        android:name="com.jolgorio.jolgorioapp.ui.progress.fragment_my_progress"
        android:label="fragment_my_progress"
        tools:layout="@layout/fragment_my_progress"
        />
      <fragment
        android:id="@+id/juegos"
        android:name="com.jolgorio.jolgorioapp.ui.games.Fragment_menu_games"
        android:label="fragment_menu_games"
        tools:layout="@layout/fragment_menu_games"
        >
        <action
            android:id="@+id/action_juegos_to_Memoria"
            app:destination="@id/Memoria" />
          <action
              android:id="@+id/action_juegos_to_Puzzle"
              app:destination="@id/Puzzle" />
      </fragment>
    <fragment
        android:id="@+id/Memoria"
        android:name="com.jolgorio.jolgorioapp.ui.games.fragment_game_memory_match"
        android:label="fragment_game_memory_match"
        tools:layout="@layout/fragment_game_memory_match"/>
    <action
        android:id="@+id/action_fragment_memory_to_fragment_juegos"
        app:popUpTo="@+id/juegos"/>
    <fragment
        android:id="@+id/EditarPerfil"
        android:label="fragment_edit_profile"
        android:name="com.jolgorio.jolgorioapp.ui.profile.fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_EditarPerfil_to_miPerfil"
            app:destination="@id/miPerfil" />
    </fragment>
    <fragment
        android:id="@+id/calling_fragment"
        android:name="com.jolgorio.jolgorioapp.ui.videocall.CallingFragment"
        android:label="fragment_calling"
        tools:layout="@layout/fragment_calling" >

        <argument
            android:name="calledUser"
            app:argType="com.jolgorio.jolgorioapp.data.model.JolgorioUser"/>

    </fragment>
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.jolgorio.jolgorioapp.ui.videocall.VideoCallFragment"
        android:label="VideoCallFragment"
        tools:layout="@layout/fragment_video_call">
        <argument
            android:name="connId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/Puzzle"
        android:name="com.jolgorio.jolgorioapp.ui.games.fragment_game_15puzzle"
        android:label="fragment_game_15puzzle"
        tools:layout="@layout/fragment_game_15puzzle"/>
    <action
        android:id="@+id/action_fragment_puzzle_to_fragment_juegos"
        app:popUpTo="@+id/juegos"/>

</navigation>