<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jolgorio.jolgorioapp.ui.main.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_activityListActivity"
            app:destination="@id/activityListActivity" />
        <action
            android:id="@+id/action_mainMenuFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_videoCallPagerFragment"
            app:destination="@id/videoCallPagerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_miPerfil"
            app:destination="@id/miPerfil" />
    </fragment>
    <fragment
        android:id="@+id/activityListActivity"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityListFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activityListActivity_to_activityInfoFragment"
            app:destination="@id/activityInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityInfoFragment"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityInfoFragment"
        android:label="ActivityInfoFragment"
        tools:layout="@layout/fragment_activity_info">

        <argument
            android:name="activity"
            app:argType="com.jolgorio.jolgorioapp.data.model.JolgorioActivity"/>

        <action
            android:id="@+id/action_activityInfoFragment_to_activityVideoFragment"
            app:destination="@id/activityVideoFragment"
            app:popUpTo="@layout/fragment_activities"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/activityVideoFragment"
        android:name="com.jolgorio.jolgorioapp.ui.activities.ActivityVideoFragment"
        android:label="ActivityVideoFragment"
        tools:layout="@layout/fragment_activity_video">

        <argument
            android:name="activity"
            app:argType="com.jolgorio.jolgorioapp.data.model.JolgorioActivity"/>
        <action
            android:id="@+id/action_activityVideoFragment_to_activityListActivity"
            app:destination="@id/activityListActivity" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.jolgorio.jolgorioapp.ui.videocall.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts"/>
    <fragment
        android:id="@+id/videoCallPagerFragment"
        android:name="com.jolgorio.jolgorioapp.ui.videocall.VideoCallPagerFragment"
        android:label="fragment_videocall_pager"
        tools:layout="@layout/fragment_videocall_pager" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jolgorio.jolgorioapp.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/miPerfil"
        android:name="com.jolgorio.jolgorioapp.ui.profile.fragment_my_profile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile"
        >
        <action
            android:id="@+id/action_miPerfil_to_misTrabajos"
            app:destination="@id/misTrabajos" />
    </fragment>
    <fragment
        android:id="@+id/misTrabajos"
        android:name="com.jolgorio.jolgorioapp.ui.profile.fragment_my_work"
        android:label="fragment_my_work"
        tools:layout="@layout/fragment_my_work"
        />


</navigation>