<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.index.IndexActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/indexRegister"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:width="250dp"
            android:height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:shadowColor="#3D3D3D"
            android:shadowDx="25"
            android:shadowDy="25"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:backgroundTint="#1F7C81"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/indexLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="250dp"
            android:height="100dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:shadowColor="#3D3D3D"
            android:shadowDx="25"
            android:shadowDy="25"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:typeface="normal"
            app:backgroundTint="#E28E15"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Si quiere crear una cuenta"
            android:textSize="18sp"
            android:layout_below="@id/indexRegister"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_below="@id/indexLogin"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Si quiere entrar a su cuenta"
            android:textSize="18sp"
             />
    </RelativeLayout>
</RelativeLayout>