<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/artistica">


    <RelativeLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/artistica">
        <TextView
            android:id="@+id/textoPuntuacion"
            android:layout_width="220dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerInParent="true"
            android:text="Puntuación: "
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/EmergencyButton"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp"
            android:background="@drawable/emergency_icon"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/salirJuego"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/atras"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>


    <TableLayout
        android:id="@+id/table"
        android:layout_below="@id/banner"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton00"
                android:layout_column="0"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"
                />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton01"
                android:layout_column="1"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton02"
                android:layout_column="2"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton03"
                android:layout_column="9"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton04"
                android:layout_column="0"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton05"
                android:layout_column="1"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton06"
                android:layout_column="2"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton07"
                android:layout_column="9"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton08"
                android:layout_column="0"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton09"
                android:layout_column="1"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton10"
                android:layout_column="2"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton11"
                android:layout_column="9"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton12"
                android:layout_column="0"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton13"
                android:layout_column="1"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton14"
                android:layout_column="2"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/boton15"
                android:layout_column="9"
                android:background="@drawable/roundcorner"
                android:layout_margin="3dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Reiniciar"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Reiniciar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/table"
        android:backgroundTint="@color/cultural"/>


</RelativeLayout>