<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainMenuFragment"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/activity_info_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/deportiva">
        <TextView
            android:id="@+id/f_info_activity_title"
            android:layout_width="220dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerInParent="true"
            android:text="Titulo"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/EmergencyButton"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp"
            android:background="@drawable/emergency_icon"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/atras"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/f_activity_enter_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/activity_bg_deportiva"
        android:fontFamily="@font/poppins_medium"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:iconTint="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:rippleColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/f_activity_enter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_banner"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/ScrollBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Descripción"
                android:textColor="@color/text_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/infoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Materiales"
                android:textColor="@color/text_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/infoMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tiempo de la actividad"
                android:textColor="@color/text_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/infoTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>