<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.videocall.CallingFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="175dp"
        android:layout_width="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_default_user"
        android:id="@+id/calling_image"/>

    <TextView
        android:id="@+id/calling_text"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/calling_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        android:text="Llamando..."/>

    <TextView
        android:id="@+id/calling_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:fontFamily="@font/poppins_medium"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/calling_text"/>

    <LinearLayout
        android:id="@+id/videocall_buttons_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calling_audio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_mic_on"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calling_cancel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_end_call"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calling_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_camera_on"/>

    </LinearLayout>


</RelativeLayout>