<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videocall.VideoCallPagerFragment">

    <View
        android:layout_height="100dp"
        android:layout_width="match_parent">
    </View>

    <TextView
        android:id="@+id/text3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mi_progreso"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/atras"
        android:backgroundTint="#3d3d3d"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EmergencyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/emergency_icon"
        android:layout_marginStart="30dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_progress_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_progress_tab_artistica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artistico">
        </com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_progress_tab_deportivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deportivo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_progress_tab_cultural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultural" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_progress_viewpager"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/my_progress_tab_layout"/>
</RelativeLayout>