<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1F7C81"
    tools:context=".ui.main.MainMenuFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph">

    <TextView
        android:id="@+id/PM_title0"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="Menú Principal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PM_button0"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/activities_icon"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left|center_vertical"
        android:text="Actividades"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PM_button1"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/games_icon"
        android:fontFamily="@font/poppins_medium"
        android:text="Juegos"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left|center_vertical"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PM_button0"/>

    <Button
        android:id="@+id/PM_button2"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/videocall_icon"
        android:fontFamily="@font/poppins_medium"
        android:text="Videollamada"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left|center_vertical"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PM_button1"/>

    <Button
        android:id="@+id/PM_button3"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/profile_icon"
        android:fontFamily="@font/poppins_medium"
        android:text="Mi Perfil"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="left|center_vertical"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PM_button2"/>

    <Button
        android:id="@+id/PM_button4"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/emergencies_icon"
        android:fontFamily="@font/poppins_medium"
        android:text="Llamada Emergencia"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:gravity="left|center_vertical"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PM_button3"/>
</androidx.constraintlayout.widget.ConstraintLayout>