<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/artistica"
    tools:context=".ui.games.fragment_game_memory_match">


    <TextView
        android:id="@+id/textoPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Puntuacion:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner" />

    <RelativeLayout
        android:id="@+id/banner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/EmergencyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/emergency_icon" />

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/atras" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPuntuacion"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPuntuacion"
        app:layout_constraintVertical_bias="0.287">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageButton
                android:id="@+id/boton00"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton01"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton02"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton03"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="9"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton04"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton05"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton06"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton07"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="9"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton08"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton09"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="9"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />

            <ImageButton
                android:id="@+id/boton15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="9"
                android:layout_margin="3dp"
                android:background="@drawable/roundcorner" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Reiniciar"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_below="@id/table"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cultural"
        android:fontFamily="@font/poppins_medium"
        android:text="Reiniciar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />


</androidx.constraintlayout.widget.ConstraintLayout>