<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:cornerRadius="40dp">

    <Button
        android:id="@+id/cameraPhoto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/deportiva"
        android:fontFamily="@font/poppins_medium"
        android:text="Cámara"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:theme="@style/Theme.JolgorioApp.Button"
        app:cornerRadius="9dp" />

    <Button
        android:id="@+id/galleryPhoto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/cultural"
        android:fontFamily="@font/poppins_medium"
        android:text="Galería"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:theme="@style/Theme.JolgorioApp.Button"
        app:cornerRadius="9dp" />
</LinearLayout>