<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activity_completed_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="¡Felicidades!"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_completed_text1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_color"
        android:text="Has completado la actividad"
        android:gravity="center_horizontal"
        android:id="@+id/activity_completed_text2"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_completed_achievement"
        android:layout_below="@id/activity_completed_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_below="@id/activity_completed_achievement"
        android:layout_width="wrap_content"
        android:id="@+id/activity_completed_text3"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:fontFamily="@font/poppins_medium"
        android:text="Tomá una foto de tu trabajo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_completed_photo_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/activity_completed_text3"
        android:background="@drawable/icon_camera" />


</RelativeLayout>